
# Global Configuration
CygnusAgent.sources = http-source
CygnusAgent.sinks = mysql-sink
CygnusAgent.channels = mysql-channel

# HTTP Source (NGSI Notifications from Orion)
CygnusAgent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
CygnusAgent.sources.http-source.port = 5050
CygnusAgent.sources.http-source.bind = 0.0.0.0
CygnusAgent.sources.http-source.handler = com.telefonica.iot.cygnus.handlers.NGSIRestHandler
CygnusAgent.sources.http-source.handler.notification_target = /notify
CygnusAgent.sources.http-source.handler.default_service = default
CygnusAgent.sources.http-source.handler.default_service_path = /

# Channels (Memory-based queues)
CygnusAgent.channels.mysql-channel.type = memory
CygnusAgent.channels.mysql-channel.capacity = 2000
CygnusAgent.channels.mysql-channel.transactionCapacity = 200

# MySQL Sink
CygnusAgent.sinks.mysql-sink.type = com.telefonica.iot.cygnus.sinks.NGSIMySQLSink
CygnusAgent.sinks.mysql-sink.mysql_host = mysql_db
CygnusAgent.sinks.mysql-sink.mysql_port = 3306
CygnusAgent.sinks.mysql-sink.mysql_username = iot_user
CygnusAgent.sinks.mysql-sink.mysql_password = iot_password
CygnusAgent.sinks.mysql-sink.mysql_db = iot_city_db
CygnusAgent.sinks.mysql-sink.mysql_create_table = true
CygnusAgent.sinks.mysql-sink.attr_persistence = row
CygnusAgent.sinks.mysql-sink.batch_size = 100
CygnusAgent.sinks.mysql-sink.batch_timeout = 30
CygnusAgent.sinks.mysql-sink.backend.max_conns = 20
CygnusAgent.sinks.mysql-sink.backend.max_conns_per_host = 10
CygnusAgent.sinks.mysql-sink.channel = mysql-channel

# Logging Configuration
cygnus.log.level = INFO
cygnus.log.appender = org.apache.log4j.DailyRollingFileAppender
cygnus.log.file = /var/log/flume/cygnus.log