# ---------------------------------------------------------------------------
# Dockerfile: Dockerfile.drivers_pwa
# Description: Builds the Driver PWA frontend.
#              Serves the driver-facing progressive web app.
# ---------------------------------------------------------------------------

FROM node:18-slim

WORKDIR /app

# Copy driver PWA files
COPY drivers_side_pwa/ ./drivers_side_pwa/

# Install dependencies
RUN cd drivers_side_pwa && npm install

# Expose port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5173', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start Vite dev server with host 0.0.0.0 to make it accessible
CMD ["bash", "-c", "cd drivers_side_pwa && npm run dev -- --host 0.0.0.0 --port 5173"]

