# ---------------------------------------------------------------------------
# Dockerfile: Dockerfile.fakers
# Description: Builds the simulation data generators environment.
#              Generates synthetic IoT data for the smart city.
# ---------------------------------------------------------------------------

FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y default-libmysqlclient-dev build-essential && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy necessary code
COPY backend/ ./backend/
COPY db_init/ ./db_init/
COPY docker/ ./docker/
COPY .env.example .env.example

# Make scripts executable
RUN chmod +x docker/*.sh

# Set python path
ENV PYTHONPATH=/app

CMD ["bash", "docker/start_fakers.sh"]
