FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (required for OpenCV)
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements first for better caching
COPY edge_detection/requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of edge detection code (avoids cache invalidation from video/model changes)
COPY edge_detection/src ./src
COPY edge_detection/detection_runner.py .
COPY edge_detection/zones ./zones
COPY yolov8n.pt .

# Run edge detection with unbuffered output for real-time logs
CMD ["python", "-u", "detection_runner.py"]
