# ---------------------------------------------------------------------------
# Dockerfile: Dockerfile.backend
# Description: Builds the Python backend environment.
#              Installs system dependencies, Python requirements, and sets up
#              the execution environment for APIs and simulations.
# ---------------------------------------------------------------------------

FROM python:3.9-slim

WORKDIR /app

# Install system dependencies (if any needed for mysql/other libs)
RUN apt-get update && apt-get install -y default-libmysqlclient-dev build-essential && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Make scripts executable
RUN chmod +x docker/*.sh

# Set python path
ENV PYTHONPATH=/app

CMD ["bash"]